<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotiLike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav-text">Home</div>
        <div class="nav-text">Profile</div>
        <div class="nav-text" id="discover-nav">
          <span id="discover-span">d</span>Discover
        </div>
        <div class="nav-text">Charts</div>
      </div>
      <div class="glass">
        <div class="img-profile">
          <div class="img-container">
            <img id="main-img" src="imgTwo.jpeg" alt="" />
          </div>
          <img id="play-btn" src="play.png" alt="" />
          <div id="play-track"></div>
          <!-- <p>Redbone</p> -->
        </div>
        <div class="icon-container">
          <div class="icon-back" id="x-img">
            <img src="x.png" alt="" class="iconImg" />
          </div>
          <div class="icon-back" id="heart-img">
            <img src="heart.png" alt="" class="iconImg" />
          </div>
        </div>
      </div>
    </div>
    <div class="circle1"></div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        min-height: 100vh;
        /* background: linear-gradient(to right top, #ded2c4, #c39d78); */
        /* background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); */
        background: linear-gradient(90deg, #000000 0%, #353535 100%);
        /* background-color: black; */
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "poppins", sans-serif;
      }

      .glass {
        background: white;
        min-height: 45vh;
        width: 45rem;
        background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0.2)
        );
        border-radius: 2rem 0.2rem 2rem 0.2rem;
        backdrop-filter: blur(3rem);
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
      }

      .circle1 {
        top: 20%;
        right: 30%;
        background: white;
        /* background: linear-gradient(
          to right bottom,
          rgba(255, 255, 255, 0.9),
          rgba(255, 255, 255, 0.8)
        ); */
        height: 15rem;
        width: 15rem;
        position: absolute;
        border-radius: 50% 0% 50% 0%;
        -moz-transition: background 0.5s ease-in;
        -o-transition: background 0.5s ease-in;
        -webkit-transition: background 0.5s ease-in;
        transition: background 0.5s ease-in;
        animation: colors 4s infinite alternate;
      }
      .circle1:hover {
        /* background: linear-gradient(90deg, #00ff77 0%, #01a257 100%); */
        background: #00ff77;
      }

      .img-container {
        background-color: white;
        width: 310px;
        height: 310px;
        border-radius: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
      }

      #main-img {
        width: 300px;
        height: 300px;
        border-radius: 2rem;
      }

      .icon-container {
        position: absolute;
        bottom: -20%;
        width: 100%;
        display: flex;
        justify-items: center;
        justify-content: space-between;
      }

      .icon-back {
        background: rgba(255, 255, 255, 0.8);
        /* border-radius: 1.5rem 0rem 1.5rem 0; */
        border-radius: 4rem 0rem 4rem 0rem;
        box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.3);
      }

      .iconImg {
        width: 30px;
        height: 30px;
        margin: 10px 90px;
      }

      p {
        font: "Robot Mono";
        text-align: center;
        margin: 5px;
      }

      .nav-text {
        color: white;
        cursor: pointer;
        font-weight: 100;
        font-size: 4rem;
      }
      @keyframes colors {
        from {
          background-color: white;
        }
        to {
          background-color: #00ff77;
        }
      }
      .nav-text:hover {
        color: #00ff77;
      }

      .nav {
        position: absolute;
        top: 30%;
        right: 80%;
      }

      #heart-img {
        background: linear-gradient(90deg, #00ff77 0%, #01a257 100%);
      }

      #x-img {
        background: linear-gradient(90deg, #ff2768 0%, #9f3156 100%);
      }

      #discover-nav {
        color: #00ff77;
      }

      #discover-span {
        color: black;
      }

      #play-btn {
        position: absolute;
        height: 30px;
        width: 30px;
        bottom: 8%;
        left: 35%;
      }
      #play-track {
        position: absolute;
        width: 160px;
        height: 5px;
        background-color: #000000;
        bottom: 10.5%;
        left: 42%;
        border-radius: 1rem;
      }
    </style>
  </body>
</html>
